@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    font-family: "Montserrat";
    background: var(--body);
}
.container{
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
:root{
    --mainColor: #313131;
    --body: #fff;
}
.header-top{
    padding-top: 15px;
    padding-bottom: 10px;
    background: #313131;
}
.header-top__list{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 50px;
}
.drop__link, .drop__link:hover, .drop__link:focus{
    background: none;
    box-shadow: none;
    border: none;
}
.header-top__link, .header-top__link:hover, .header-top__link:focus{
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.07em;
}
.header-top__icon{
    margin-right: 8px;
}
.header-search{
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 150px;
}
.header__form{
    display: flex;
    align-items: stretch;
    max-width: 630px;
    width: 100%;
}
.header__input{
    border: 1px solid var(--mainColor);
    padding: 15px;
    max-width: 400px;
    width: 100%;
}
.header__input:focus{
    outline: none;
}
.header__button{
    background: #313131;
    font-size: 14px;
    line-height: 19px;
    color: #fff;
    border: 1px solid var(--mainColor);
    max-width: 185px;
    width: 100%;
    padding: 8px;
}
.header__icon{
    margin-right: 5px;
}
.header-nav__list{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-nav__link, .header-nav__link:hover, .header-nav__link:focus{
    background: none;
    box-shadow: none;
    border: none;
    color: var(--mainColor);
    font-size: 18px;
    letter-spacing: 0.05em;
}
.intro__title{
    font-weight: 600;
    font-size: 48px;
    line-height: 70px;
    letter-spacing: 0.05em;
    text-align: center; 
    margin-bottom: 120px;
}
.all-btn{
    font-size: 18px;
    line-height: 25px;
    padding: 12px 46px;
    background: #313131;
    color: #fff;
    border: 1px solid var(--mainColor);
    transition: .4s;
}
.all-btn:hover{
    color: #fff;
    background: #504f4f;
}
.intro__btn{
    text-align: center;
    width: 100%;
    display: block;
    margin: 0 auto;
    width: max-content;
}
.carousel-indicators{
    display: flex;
    width: 100%;
    transform: translateX(30%);
    align-items: center;
    column-gap: 10px;
}
.carousel-indicator{
    background-color: var(--mainColor) !important;
    border-radius: 50%;
    width: 10px !important;
    height: 10px !important;
    opacity: 1;
}
.carousel-indicator.active{
    width: 15px !important;
    height: 15px !important;
}
.about__body{
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
}
.grid__item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
.grid__item:nth-of-type(1){
    background: url(../img/grid1.png) top / cover no-repeat;
    background-color: #F4F4F4;
    grid-column: span 2;
    grid-row: span 2;
}
.grid__item:nth-of-type(2){
    background: url(../img/grid2.png) top / cover no-repeat;
    grid-column: span 2;
    grid-row: span 1;
}
.grid__item:nth-of-type(3){
    background: url(../img/grid3.png) center / cover no-repeat;
    grid-column: span 1;
    grid-row: span 1;
    background-color: #F4F4F4;
}
.grid__item:nth-of-type(4){
    grid-column: span 1;
    grid-row: span 1;
    background: url(../img/grid4.png) center / cover no-repeat ;
    background-color: #F4F4F4;
}
.grid__discount{
    font-size: 20px;
    line-height: 70px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    color: #fff;
    padding: 7px 15px;
    background: #313131;
    width: max-content;
    border-radius: 50%;
}
.grid__subtitle{
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.05em;
    color: #313131;
}
.grid__price{
    font-weight: 300;
    font-size: 20px;
    color: #313131;
}
.grid__item:nth-of-type(3) .grid__discount, .grid__item:nth-of-type(4) .grid__discount{
    order: 1;
}
.about__btn{
    display: block;
    margin: 0 auto;
    width: max-content;
}
.phone{
    padding-top: 70px;
    padding-bottom: 70px;
}
.all-title{
    font-weight: 600;
    font-size: 36px;
    color: var(--mainColor);
}
.phone__content{
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}
.phone__img{
   width: 180px;
   height: 210px;
}
.phone__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    position: relative;
    border: 1px solid transparent;
    transition: 0.3s;
}
.phone-item__title{
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: var(--mainColor);
    margin-top: 8px;
}
.phone-item__price{
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    color: var(--mainColor);
    margin-top: 5px;
}
.phone__icon{
    position: absolute;
    color: var(--mainColor);
    top: 10px;
    right: 10px;
}
.phone__icon:hover, .phone__icon:focus, .phone__icon:active{
    color: red;
}
.phone__item:hover, .phone__item:focus, .phone__item:active{
    border: 1px solid var(--mainColor);
}
.phone__btn{
    margin: 0 auto;
    display: block;
    text-align: center; 
    width: max-content;
}